<!DOCTYPE html>
<html>
    <head>
        <title> My 10 pictures</title>
    </head>
    <style>
        body{
            background-color:purple;
        }
        img{
            border-radius: 16px;
        }
    </style>
    <body>
        <font align="center">
            <h1>My 10 Pictures</h1>
        </font>
    <table>
        <tr>
            <td>
                <img src="1.0.jpg" height="200" width="200">
                <img src="1.1.jpg" height="200" width="200">
                <img src="1.2.jpg" height="200" width="200">
                <img src="1.3.jpg" height="200" width="200">
                <img src="1.4.jpg" height="200" width="200">
            </td>
        </tr>
        <tr>
            <td>
                <img src="1.5.jpg" height="200" width="200">
                <img src="1.6.jpg" height="200" width="200">
                <img src="1.7.jpg" height="200" width="200">
                <img src="1.8.jpg" height="200" width="200">
                <img src="1.9.jpg" height="200" width="200">
            </td>
         </tr>
    </table>

</html>