<!DOCTYPE html>
<html>
    <head>
        <title>UC HYMN</title>      
    </head>
<style>
    body{
        background-color: #000;
        }
</style>
<body>
    <font align="center">
        <h1><font size="7" color="salmon">University of Cebu Hymn </font></h1>

  <p><font size="5" face="calibra" color="red">
'Mid these fair Visayan Isles<br>
  'Neath these azure blue skies<br>
  Stands UC our beloved<br>
    Lofty in all her glory<br></font></p>
  <p> <font size="5" face="calibra" color="purple">
      Sparks of wisdom, hope and joy<br>
  Always kindling in our hearts<br>
  Thy precious name, thy glorious fame<br>
  Will shine through all eternity<br></font></p>
  <p> <font size="5" face="calibra" color="golden">
      Thy name shall ever be our guide<br>
 Thy light our inspiration<br>
  Keep up the light a glowing bright<br>
    To thy portals dear ALMA MATER<br></font></p>
  <p> <font size="5" face="calibra" color="pink">
      Hail! Praises be to thee<br>
  Onwards show us the way<br>
Faithful and true we'll always be<br>
  To thee our ALMA MATER dear.<br></font></p>
  
</body>
</html>